# Dictionary_01

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinh/dictionary_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dic.css  list_lang.json
app/src/main/java/com/vinh/dictionary_1/: MainActivity.java  MainApplication.java
app/src/main/java/com/vinh/dictionary_1/data/model/: BookmarkedWord.java  DailyWord.java  Word.java  WordSpeaker.java
app/src/main/java/com/vinh/dictionary_1/data/source/: BookmarkedWordDatasource.java  BookmarkedWordRepository.java  DailyWordDatasource.java  DailyWordRepository.java  DictDatasource.java  DictRepository.java  EVDictDatasource.java  (+11 more)
app/src/main/java/com/vinh/dictionary_1/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/vinh/dictionary_1/utis/: Constant.java  DialogManager.java  OnEndScrollListener.java  ViewUtils.java
app/src/main/res/drawable/: color_edittext_cursor.xml  edit_text_background.xml  shape_round_corner.xml
app/src/main/res/drawable-mdpi/: shape_round_corner_home_daily_word.xml
app/src/main/res/layout/: activity_bookmarked_word_list.xml  activity_bookmarked_words.xml  activity_daily_words.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_translate.xml  fragment_bookmarked_word_list.xml  fragment_daily_word_list.xml  fragment_home_list.xml  fragment_word_detail.xml  fragment_word_list.xml  item_bookmarked_word_list.xml  item_daily_word_list.xml  item_daily_word_list_home.xml  item_word_list_home.xml
app/src/main/res/menu/: nav_home_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vinh/dictionary_1/: ExampleUnitTest.java
(+93 files in other folders)
