<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.vinh.dictionary_1.screen.dailywordlist.DailyWordsViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_grey"
        android:orientation="vertical"
        tools:context="com.vinh.dictionary_1.screen.bookmarkedwordlist.BookmarkedWordsActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:onClick="@{(v) -> viewModel.onBackArrowTouched()}"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                android:text="@string/title_list_daily_word"
                android:textColor="@color/color_light_green"
                android:textSize="@dimen/sp_20"
                android:visibility="@{viewModel.titleVisibility}"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_light_grey"
            app:fragment="@{viewModel.fragment}"
            />

    </LinearLayout>
</layout>
