<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.vinh.dictionary_1.screen.home.homelist.HomeListViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.home.homelist.HomeListActivity"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_word_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.dailyWordAdapter}"
            app:snapHelper="@{viewModel.snapHelper}"
            app:scrollListener="@{viewModel.dailyWordScrollListener}"
            android:orientation="horizontal"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/searched_word_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.searchedWordAdapter}"
            android:orientation="vertical"
            />
    </LinearLayout>
</layout>
